-- ----------------------------------
-- DBS211 - Lab 01
-- Name: <Emre Isik,                >
-- StudentID: <137524195            >
-- Date: <21/05/2020>
-- ----------------------------------

-- Question 1
/* How many tables have been created? List the names of the created tables. */    

/* There are 8 table have been created.
	1)CUSTOMERS
	2)EMPLYOESS
	3)OFFICES
	4)ORDERDETAILS
	5)ORDERS	
	6)PAYMENTS
	7)PRODUCTLINES
	8)PRODUCTS
 */
 
-- Question 2
/*How many rows are there in the table customers?*/
/* 122 rows are in customer */

-- Question 3
SELECT * FROM CUSTOMERS;

-- Question 4
/* There is 13 columns */
/* 1)CUSTOMERNUMBER     
   2)CUSTOMERNAME
   3)CONTACTLASTNAME
   4)CONTACTFIRSTNAME
   5)PHONE
   6)ADDRESSLINE1
   7)ADDRESSLINE2
   8)CITY   
   9)STATE
   10)POSTALCODE 
   11)COUNTRY
   12)SALESREPEMPLOYEENUMBER
   13)CREDITLIMIT
*/

-- Question 5
/*   */

-- Question 6
/*   */

-- Question 7
/*   */

-- Question 8
/*   */

-- Question 9 
/*   */

-- Question 10
/*    */

-- continue with the rest of the questions
